<HTML>
<Head>
<meta charser= "utf-8">
<title>Сайт web-студії "Web-DECO"</title>
</Head>
<body background-color = "images/bg.jpg">
<table border='1' align ='center' cellpadding ="10" width ="70%">
<tr>
<td colspan='2' height ="150" align="right" hspace ="5" >
<font size ="5" colot = "Maroon" ><h1>Сайт web-студії  Web-DECO.COM <h2></font></td>
 </tr>
  <tr>
<td colspan='2'  >menu

</tr>
<tr>
<td width ="30%" valign="top" >left menu</td>
<td width ="30%" >text</td>
</tr>
<tr>
<td width ="30%" valign="top" >left menu</td>
<td width ="30%" >text</td>
</tr>
 <tr>
<td colspan='2' valign="middle" height ="90" >footer menu</td>

</tr>
</table>
</body>
</HTML>
